Tema3-Formulario/MainWindow.xaml

<Window x:Class="Tema3_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Formulario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="Resources/form.ico">
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="GroupName" Value="EstadoCivil"></Setter>

        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,5,5,5"></Setter>

        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FontSize" Value="10"></Setter>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Source" Value="Resources/info.png"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="DockPanel.Dock" Value="Right"></Setter>
        </Style>
        <Style TargetType="{x:Type RowDefinition}" x:Key="row">
            <Setter Property="Height" Value="100"></Setter>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="borde">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Margin" Value="5,5,0,10"></Setter>
            <Setter Property="CornerRadius" Value="2"></Setter>

        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <TextBlock DockPanel.Dock="Top" Text="Formulario" TextAlignment="Center" FontSize="40" FontWeight="Bold"></TextBlock>
        <WrapPanel DockPanel.Dock="Bottom" Height="40">
            <DockPanel LastChildFill="False" Height="30" Width="800">
                <TextBlock DockPanel.Dock="Left" Text="Pablo Conca" Margin="5"></TextBlock>
                <Button Content="Cancelar" Margin="0,0,25,0"></Button>
                <Button Content="Aceptar" Margin="0,0,5,0"></Button>
            </DockPanel>
        </WrapPanel>
        <Grid Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource row}"></RowDefinition>
                <RowDefinition Style="{StaticResource row}"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Grid.RowSpan="3" DockPanel.Dock="Right" Width="250" Margin="10" Stretch="Fill" Source="Resources/foto.jpg"></Image>
            <Border Grid.Row="0" Style="{StaticResource borde}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="7"/>
                </Border.Effect>
                <Grid Background="Aqua">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
                    <Image Grid.Row="0" Grid.Column="2"></Image>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Edad"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                    <Image Grid.Row="1" Grid.Column="2"></Image>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Direccion"></TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                    <Image Grid.Row="2" Grid.Column="2"></Image>

                </Grid>
            </Border>
            <Border Grid.Row="1" Style="{StaticResource borde}" Background="LightYellow">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="7"/>
                </Border.Effect>
                <StackPanel>
                    <WrapPanel>
                        <GroupBox Header="Aficiones" Width="192">
                            <StackPanel>
                                <CheckBox Content="Hacer deporte"></CheckBox>
                                <CheckBox Content="Viajar"></CheckBox>
                                <CheckBox Content="Ver Series "></CheckBox>
                                <CheckBox Content="Leer comics"></CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Estado civil" Width="226">
                            <StackPanel>
                                <RadioButton IsChecked="True" Content="Soltero"></RadioButton>
                                <RadioButton Content="Casado"></RadioButton>
                                <RadioButton Content="Divorciado"></RadioButton>
                                <RadioButton Content="Viudo"></RadioButton>
                            </StackPanel>
                        </GroupBox>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </Grid>

    </DockPanel>
</Window>
