Tema3-Formulario/MainWindow.xaml

<Window x:Class="Tema3_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Formulario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="False">
        <TextBlock DockPanel.Dock="Top" Text="Formulario" TextAlignment="Center" FontSize="40" FontWeight="Bold"></TextBlock>
        <WrapPanel DockPanel.Dock="Bottom" Height="40">
            <DockPanel LastChildFill="False" Height="30" Width="800">
                <TextBlock DockPanel.Dock="Left" Text="Pablo Conca" Margin="5"></TextBlock>
                <Button Width="100" DockPanel.Dock="Right" Content="Cancelar" Margin="0,0,5,0"></Button>
                <Button Width="100" DockPanel.Dock="Right" Content="Aceptar" Margin="0,0,5,0"></Button>
            </DockPanel>
        </WrapPanel>
        <Grid Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Grid.RowSpan="3" DockPanel.Dock="Right" Width="250" Margin="10" Stretch="Fill" Source="Resources/foto.jpg"></Image>
            <Border CornerRadius="2" Margin="5,5,0,10" BorderBrush="Black" BorderThickness="3" Grid.Row="0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="7"/>
                </Border.Effect>
                <Grid Background="Aqua">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,5,5"></TextBox>
                    <Image Grid.Row="0" Grid.Column="2"></Image>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Edad"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,5,5"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Direccion"></TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,5,5"></TextBox>
                </Grid>
            </Border>
            <Border Margin="5,5,0,10" BorderBrush="Black" BorderThickness="3" Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="7"/>
                </Border.Effect>
                <StackPanel Background="LightYellow">
                    
                </StackPanel>
            </Border>
        </Grid>

    </DockPanel>
</Window>
